{
    "changes": "* Fixed: Launchimage behavior differs between iPhone 6 hardware vs simulator.",
    "description": "Images to display while your app is loading.\n\nSet the image to be displayed in the short time between launching your app and the webview being loaded and ready for the user.",
    "min_platform_version": "v2.2.5",
    "namespace": "launchimage",
    "platform_version": "v2.2.5",
    "version": "2.8"
}
